= Apache Camel 3.x Upgrade Guide

This document is for helping you upgrade your Apache Camel application
from Camel 3.x to 3.y. For example if you are upgrading Camel 3.0 to 3.2, then you should follow the guides
from both 3.0 to 3.1 and 3.1 to 3.2.

== Upgrading Camel 3.17 to 3.18

=== camel-core

Camel will now mask all known secret values when logging endpoint URIs to avoid leaking sensitive details
such as from stacktraces. Previously only a sub set of known _secret_ keys was masked.

=== camel-endpointdsl

The options for `lazyStartProducer` and `bridgeErrorHandler` has moved into the _advanced_ group.

=== camel-console

The `AbstractDevConsole` has changed the method `doCall` into two separate methods `doCallText` and `doCallJson`
to better separate output between text and json based.

=== camel-karaf

The `camel-milo` feature has been removed.

=== camel-google-drive

The `keyResource` option has been changed to `serviceAccountKey` to match to Google semantic. Then, if you use the `keyResource` 
to Google Drive component, you should update it to  `serviceAccountKey`.

=== camel-yaml-dsl

The YAML DSL schema files `camel-yaml-dsl.json` and `camelYamlDsl.json` has been moved from root to `schema` sub folder in the JAR.
